# Postgres environmental variables
POSTGRES_USER=pg
POSTGRES_PASSWORD=pass
POSTGRES_DB=password_store
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Session Manager
COOKIE_NAME=cookie_name
COOKIE_EXPIRY_DURATION=10
COOKIE_RANDOM_STRING_LENGTH=20